MYSQL_HOST=
MYSQL_PASSWORD=
MYSQL_USER=root   
MYSQL_DATABASE=customer_db
MYSQL_PORT=
FRONTEND_URL=
CUSTOMER_SERVICE_URL=
PRODUCT_SERVICE_URL=
SHOPPING_SERVICE_URL=
SHOPPING_PORT=8002
PRODUCT_PORT=8001
CUSTOMER_PORT=8003
SERVER_URL=
JWT_SECRET=abcdf
EMAIL_USERNAME=nguyenthanhlam71204@gmail.com
EMAIL_PASSWORD=fdvlpmftaveyktel
