MYSQL_HOST=localhost
MYSQL_PASSWORD=123456
MYSQL_USER=root   
MYSQL_DATABASE=customer_db
MYSQL_PORT=3307
FRONTEND_URL=
CUSTOMER_SERVICE_URL=localhost
PRODUCT_SERVICE_URL=localhost
SHOPPING_SERVICE_URL=localhost
SHOPPING_PORT=8002
PRODUCT_PORT=8001
CUSTOMER_PORT=8003
SERVER_URL=localhost
JWT_SECRET=abcdf
EMAIL_USERNAME=nguyenthanhlam71204@gmail.com
EMAIL_PASSWORD=fdvlpmftaveyktel
